{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "A small task management REST API with a simple web page, tested automatically on every push.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:api": "jest tests/api",
    "test:e2e": "jest tests/e2e",
    "test:e2e:show": "SHOW_BROWSER=true jest tests/e2e"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 20000
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "puppeteer": "^24.43.1",
    "supertest": "^7.3.0",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "puppeteer@24.43.1": true
  }
}
